<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Clock</title>
    <style>
      * {
        box-sizing: border-box;
        outline: 0;
        border: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: #500;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        position: relative;
        width: 350px;
        height: 350px;
        background: white;
        border: 5px solid purple;
        border-radius: 50%;
      }
      .container::after {
        position: absolute;
        content: '';
        width: 20px;
        height: 20px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: purple;
      }
      .clock_number {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        background: rgba(0, 255, 250, 0.1);
      }
      .clock_number::after {
        position: absolute;
        content: '';
        width: 3px;
        height: 12px;
        background: black;
      }
      .clock_number div {
        padding: 12px;
      }

      .num1 {
        transform: rotate(30deg);
      }
      .num1 div {
        transform: rotate(-30deg);
      }
      .num2 {
        transform: rotate(60deg);
      }
      .num2 div {
        transform: rotate(-60deg);
      }
      .num3 {
        transform: rotate(90deg);
      }
      .num3 div {
        transform: rotate(-90deg);
      }
      .num4 {
        transform: rotate(120deg);
      }
      .num4 div {
        transform: rotate(-120deg);
      }
      .num5 {
        transform: rotate(150deg);
      }
      .num5 div {
        transform: rotate(-150deg);
      }
      .num6 {
        transform: rotate(180deg);
      }
      .num6 div {
        transform: rotate(-180deg);
      }
      .num7 {
        transform: rotate(210deg);
      }
      .num7 div {
        transform: rotate(-210deg);
      }
      .num8 {
        transform: rotate(240deg);
      }
      .num8 div {
        transform: rotate(-240deg);
      }
      .num9 {
        transform: rotate(270deg);
      }
      .num9 div {
        transform: rotate(-270deg);
      }
      .num10 {
        transform: rotate(300deg);
      }
      .num10 div {
        transform: rotate(-300deg);
      }
      .num11 {
        transform: rotate(330deg);
      }
      .num11 div {
        transform: rotate(-330deg);
      }
      .clock_hand {
        position: absolute;
        height: 100%;
        width: 100%;
      }
      .clock_hand div {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%);
        border-radius: 50px;
      }
      .sec {
        width: 2px;
        height: 30%;
        background: red;
      }
      .min {
        width: 5px;
        height: 25%;
        background: blue;
      }
      .hour {
        width: 8px;
        height: 20%;
        background: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock_number num1"><div>1</div></div>
      <div class="clock_number num2"><div>2</div></div>
      <div class="clock_number num3"><div>3</div></div>
      <div class="clock_number num4"><div>4</div></div>
      <div class="clock_number num5"><div>5</div></div>
      <div class="clock_number num6"><div>6</div></div>
      <div class="clock_number num7"><div>7</div></div>
      <div class="clock_number num8"><div>8</div></div>
      <div class="clock_number num9"><div>9</div></div>
      <div class="clock_number num10"><div>10</div></div>
      <div class="clock_number num11"><div>11</div></div>
      <div class="clock_number num12"><div>12</div></div>

      <div class="clock_hand" id="hour"><div class="hour"></div></div>
      <div class="clock_hand" id="min"><div class="min"></div></div>
      <div class="clock_hand" id="sec"><div class="sec"></div></div>
    </div>
    <script>
      function s(ele) {
        return document.querySelector(ele);
      }
      function cr(ele) {
        return document.createElement(ele);
      }
      let hour = s('#hour');
      let min = s('#min');
      let sec = s('#sec');
      setInterval(() => {
        let date = new Date();
        let getS = (date.getSeconds() * 360) / 60;
        let getM = (date.getMinutes() * 360) / 60 + getS / 60;
        let getH = (date.getHours() * 360) / 12 + getM / 12;
        
        sec.style.transform = 'rotate(' + getS + 'deg)';
        min.style.transform = 'rotate(' + getM + 'deg)';
        hour.style.transform = 'rotate(' + getH + 'deg)';
      }, 500);
    </script>
  </body>
</html>
